# CSSAPODataViewAndControllerGenerator

./: CSSAPODataViewAndControllerGenerator.sln
CSSAPODataViewAndControllerGenerator/: CSODataGeneratorParameter.cs  CSSAPODataViewAndControllerGenerator.csproj  LinuxShellScriptGenerator.cs  NginxFileGenerator.cs  PlanObjectReference.cs  Program.cs  RunWithDll.cs  RunWithXml.cs  SAPFormControllerGenerator.cs  SAPFormViewGenerator.cs  SAPIndexHTMLGenerator.cs  SAPMainControllerGenerator.cs  SAPTableViewGenerator.cs  appsettings.json  log4net.config
CSSAPODataViewAndControllerGenerator/Config/: Parameter.xml
CSSAPODataViewAndControllerGenerator/SAP/Appsettings/: appsettings.txt
CSSAPODataViewAndControllerGenerator/SAP/Bat/: GeneratorStart.txt
CSSAPODataViewAndControllerGenerator/SAP/FormController/: head.jsT  methods.jsT  methodsV2.jsT
CSSAPODataViewAndControllerGenerator/SAP/FormViewXML/: content.xmlT  foot.xmlT  formHead.xmlT  head.xmlT
CSSAPODataViewAndControllerGenerator/SAP/LinuxShellFile/: body.shT
CSSAPODataViewAndControllerGenerator/SAP/MainController/: head.jsT  methods.jsT  methodsV2.jsT  methodsWithTableCreate.jsT
CSSAPODataViewAndControllerGenerator/SAP/MainViewXML/: foot.xmlT  head.xmlT  tableCells.xmlT  tableColumns.xmlT  tableHead.xmlT  tableItem.xmlT
CSSAPODataViewAndControllerGenerator/SAP/NginxFile/: body.T
CSSAPODataViewAndControllerGenerator/SAP/Parameter/: Parameter.txt  objectReference.txt
CSSAPODataViewAndControllerGenerator/SAP/indexHTML/: body.htmlT  foot.htmlT  head.htmlT  pages.htmlT
CSSAPViewAndControllerGeneratorInstaller/: CSSAPViewAndControllerGeneratorInstaller.vdproj
MySetup/: AppsettingsGenerator.cs  BatFileGenerator.cs  InstallerSetup.Designer.cs  InstallerSetup.cs  InstallerSetup.resx  MySetup.csproj  ParameterGenerator.cs  Program.cs
MySetup/Properties/: AssemblyInfo.cs
